<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/good_morning_yash"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/have_a_great_day_ahead"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="50dp">

                <LinearLayout
                    android:background="@drawable/gradient_skyblue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/manwalking" />

                    <TextView
                        android:layout_marginLeft="15dp"

                        android:layout_marginRight="15dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Walking \nStep Counter"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginLeft="15dp"

                        android:layout_marginRight="15dp"
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:fontFamily="@font/raleway_bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:id="@+id/my_progressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:indeterminate="false"
                        android:max="100"

                        android:progress="0" />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="50dp">

                <LinearLayout
                    android:background="@drawable/gradient_red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/heart"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Heart \nRate"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="50dp"
                        android:id="@+id/hearRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginStart="15dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"

                android:layout_marginTop="50dp"

                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp">

                <LinearLayout

                    android:background="@drawable/gradient_blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:src="@drawable/nightmode"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Sleeping \nTime"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginStart="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="50dp"
                        android:id="@+id/sleepingHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginStart="15dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="@string/hours"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"

                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:background="@drawable/gradient_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Training \nTime"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:id="@+id/trainingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="50dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>